<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/iphone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Name" />

    <ImageView
        android:id="@+id/iphone2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/iphone3" />

    <TextView
        android:id="@+id/iphone4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <TextView
        android:id="@+id/iphone5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $50" />

    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now" />

</LinearLayout>
